{
    "name": "0gnev/antblog.test",
    "description": "php blog",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\":"App/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "phpmailer/phpmailer": "^6.3"
    }
}
